<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypted</title>
    <link rel="icon" type="image/x-icon" href="media/icons/favicon.ico">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <div class="content" id="gameContent">
        <div class="start-content">
            <div class="corner-box">
                <h1>Thanks for playing!</h1>
                <button class="start-button" onclick="goToIntro()">Play again</button>
                <button class="start-button"><a href="https://github.com/hasderhi">My GitHub</a></button>
            </div>
        </div>
    </div>
    <script src="js/end_animation.js"></script>
    <script src="js/main.js"></script>
</body>
</html>