<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypted</title>
    <link rel="icon" type="image/x-icon" href="media/icons/favicon.ico">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="advisor" class="advisor">
        <p>For the best experience, go into full-screen mode (F11)</p>
    </div>
    <div class="overlay" id="overlay"></div>

    <div class="content" id="gameContent">
        <div class="start-content">
            <div class="corner-box">
                <h1>Decrypted - Escape!</h1>
                <button class="start-button" onclick="goToIntro()">Continue</button>
            </div>
        </div>
    </div>
    <script src="js/start_animation.js"></script>
    <script src="js/main.js"></script>
</body>
</html>